
.header{
  padding: 12px 8px;
  background: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  align-items: center;
  height: 50px;
}
.label{
  padding: 12px;
  font-size: 5em;
  word-break: break-all;
  font-weight: bolder;
}

:global{
  .container{
    background: #f0f2f5;;
    padding: 1em;
    .ant-calendar-picker{
      width: 240px;
    }
    .ant-calendar-picker-input{
      height: initial;
      padding: 3px 0;
    }
  }
}