{
  "name": "another bookmark manager",
  "options_page": "options.html",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "",
    "default_icon": "icon-128.png"
  },
  "offline_enabled": true,
  "icons": {
    "128": "icon-128.png"
  },
  "permissions":
  [
    "tabs",
    "bookmarks",
    "unlimitedStorage",
    "chrome://favicon/",
    "*://*/*",
    "tabs",
    "storage",
    "history",
    "management",
    "topSites"
  ],
  "version": "1.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
