.header{
  padding: 12px 8px;
  background: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  align-items: center;

}
:global{
  .ant-calendar-picker{
    width: 250px;
  }
}