.label{
  margin-top: 1em;
}
table td{
  vertical-align: top;
  width:25%;background-color:white;padding:1em;
}
table.card{
  border-collapse: separate;width:100%;
}
.head{
  box-shadow: 0 0 30px rgba(0,0,0,0.15);
}
.global-search{
  width:300px !important;
  float: right;
  margin-top: 1em !important;
}
.search-btn{

}
.ant-input-suffix{
  right: 0px !important;
}
.wy_title{
  color: #000;
  font-size: 1.1em ;
  word-break: break-all;
}
.fold{
  font-size: 2em;
  margin-right: 0.1em;
  vertical-align: bottom !important;
}
.ant-tree-switcher-icon{
  display: none !important;
}
.ant-tree-switcher{
  width: 0px !important;
}
.wy_sate_label{
  padding: 0 0.8em;
  font-size: 1em;
  border-top: 2px solid #1890ff;
  display: inline-block;
  cursor: pointer;
}

.wy_sate_label_container{
  padding: 1em;
}
.wy_state_highlight{

  color: white;
  background-color: #1890ff;
}
.wy_container{
  transition: opacity 1s;
  opacity: 0;
}
.wy_icon_button{
  font-size: 1.5em;
  margin-left: 0.5em;
  cursor: pointer;
}
.wy_tag_container{
  line-height: 2;

}
